<html>
<head>
<h1 id="h">GUVI cricket league</h1>
</head>
<body id="body">

<script src="cric.js"></script>

<form action="secondcric.html">
<input type="button" id="t1" value="team1" onclick="one()"></input>
<input type="button" id="t2" value="team2" onclick="two()"></input>
<input type="button" id="t3" value="result" onclick="declar()"></input>
<input type="text" id="screen" ></input>
</form>
<style>
#h
{
color:red
}
#t1
{
background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
#t2
{
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#t3{
  background-color: #80ff00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</body>
</html>